{% load static %}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 2cm 1.5cm 3.5cm 1cm;

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 800pt;
                height: 20pt;
            }
        }

        .table,
        td,
        th {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            text-align: left;
        }

        .table {
            border-collapse: collapse;
            width: 100%;

        }

        .table th,
        td {
            padding: 5px;
            text-align: center;
        }

        .td {
            word-break: inherit;
        }

        .list-group h3 {
            font-size: 3em;
        }

        .list-group p {
            font-size: 1em;
        }

        .table1 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border: none;
            text-align: center;
        }

        .table1 td {
            border: none;
        }
    </style>
</head>

<body>

    {% for key, value in data.items %}
    <div class="container">
        <div class="card">
            <table class="table1">
                <td>
                    <div class="list-group">
                        <h3 style="font-size: 20px;"> Container {{key}}</h3>
                        <h3 style="font-size: 20px;"> Total weight: {{value.total}}</h3>
                    </div>
                </td>
            </table>
            <br />
            <table class="table">
                <thead>
                    <tr>
                        <th>Truck</th>
                        <th>Bundle</th>
                        <th>Weight NW</th>
                        <th>Weight GW</th>
                    </tr>
                </thead>

                <tbody>

                    {% for i in value.data %}
                    <tr>
                        <td>{{i.truck}}</td>
                        <td>{{i.bundle}}</td>
                        <td>{{i.nw}}</td>
                        <td>{{i.gw}}</td>
                    </tr>
                    {% endfor %}

                </tbody>

            </table>
        </div>
    </div>
    {% endfor %}
</body>

</html>